PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:5037211tlT*@localhost:5432/af-backend-t'
TESTING_DATABASE_URL='postgresql://postgres:5037211tlT*@localhost:5432/af-backend-t-test'